amqp==2.3.2
asgiref==1.1.2
asn1crypto==0.24.0
async-timeout==2.0.1
attrs==18.1.0
autobahn==18.5.1
Automat==0.6.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
comtypes==1.1.7
constantly==15.1.0
cryptography==2.2.2
cycler==0.10.0
Django==1.10.6
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itchat==1.3.10
itsdangerous==0.24
jieba==0.39
kiwisolver==1.0.1
kombu==4.2.2
matplotlib==3.0.0rc2
numpy==1.15.1+mkl
pandas==0.23.4
paramiko==2.4.1
Pillow==5.1.0
pyasn1==0.4.2
pycparser==2.18
PyNaCl==1.2.1
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
python-dateutil==2.7.3
pytz==2018.4
pywin32==224
redis==3.0.1
requests==2.18.4
rq==0.13.0
schedule==0.5.0
scikit-learn==0.19.2
six==1.11.0
txaio==2.10.0
urllib3==1.22
vine==1.1.4
wordcloud==1.5.0
xlrd==1.1.0
xlwings==0.14.1
zope.interface==4.5.0
